variables:
  DOCKER_DRIVER: overlay
  CONTAINER_IMAGE: asia.gcr.io/arimac-staging/pmtool-shift-bff

stages:
  - package

docker-build:
  stage: package
  image: docker:stable
  services:
    - docker:dind
  script:
  - echo "$GCP_CI_KEY" > key.json
  - docker login -u _json_key --password-stdin https://asia.gcr.io < key.json  
  - docker build -t $CONTAINER_IMAGE:latest .
  - docker tag $CONTAINER_IMAGE $CONTAINER_IMAGE:v${CI_PIPELINE_IID}
  - docker push $CONTAINER_IMAGE:latest
  - docker push $CONTAINER_IMAGE:v${CI_PIPELINE_IID}
  only:
  - development

docker-build-release:
  stage: package
  image: docker:stable
  services:
    - docker:dind
  script:
  - docker build -t $CONTAINER_IMAGE:release .
  - echo "$GCP_CI_KEY" > key.json
  - docker login -u _json_key --password-stdin https://asia.gcr.io < key.json
  - docker tag $CONTAINER_IMAGE:release $CONTAINER_IMAGE:r${CI_PIPELINE_IID}
  - docker push $CONTAINER_IMAGE:release
  - docker push $CONTAINER_IMAGE:r${CI_PIPELINE_IID}
  only:
  - release
